.header {
	background-image: linear-gradient(rgba($color-secondary, 0.93), rgba($color-secondary, 0.93)),
		url('../img/hero.jpeg');
	background-position: center;
	background-repeat: no-repeat;
	padding: 8rem;
	padding-top: 4rem;

	grid-column: full-start / col-end 6;

	display: grid;
	grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
	grid-template-columns: minmax(min-content, max-content);
	gap: 1.5rem;
	justify-content: center;
	// align-content: center;

	@media (max-width:$bg-large) {
		grid-column: full-start/ full-end;
	}

	@media only screen and(max-width:$bg-small) {
		padding: 4rem;
	}


	&__logo {
		height: 3rem;
		justify-self: center;
	}

	&__btn {
		align-self: start;
		justify-self: start;
	}

	&__seenon-text {
		font-size: 1.6rem;
		color: $color-grey-light-2;

		display: grid;
		grid-template-columns: 1fr max-content 1fr;
		column-gap: 1.5rem;
		align-items: center;
		margin-bottom: 1.5rem;

		&::before,
		&::after {
			content: "";
			height: 1px;
			display: block;
			background-color: currentColor;
		}
	}

	&__seenon-img {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		column-gap: 3rem;
		justify-content: center;
		align-items: center;

		img {
			max-height: 2.5rem;
			max-width: 100%;
			filter: brightness(70%);
		}
	}
}