.homes {
    grid-column: center-start / center-end;
    margin: 15rem 0;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 7rem;

}

.home {
    background-color: $color-grey-light-1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 3.5rem;
    position: relative;



    &__img {
        width: 100%;
        grid-column: 1 / -1;
        grid-row: 1 / 2;
    }

    &__icon {
        fill: $color-primary;
        width: 2.5rem;
        height: 2.5rem;
        position: absolute;
        top: 1rem;
        right: 1rem;
        z-index: 5;
    }

    &__name {
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        justify-self: center;
        align-self: end;
        z-index: 8;
        transform: translateY(50%);

        width: 80%;
        padding: 1.25rem;
        font-size: 1.6rem;
        font-family: $font-display;
        text-align: center;
        background-color: $color-secondary;
        color: #ffffff;
        font-weight: 400;
    }

    &__location,
    &__rooms {
        margin-top: 2.5rem;
    }

    &__location,
    &__rooms,
    &__area,
    &__price {

        font-size: 1.5rem;
        margin-left: 2rem;
        display: flex;
        align-items: center;
        gap: 2rem;

        svg {
            fill: $color-primary;
            height: 2rem;
            width: 2rem;
        }

    }

    &__btn {
        grid-column: 1 / -1;
    }
}